model: 
{'O1W': -1, 'C1W': 0, 'C1B': 0, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 0, 'C2B': 0, 'O2Y': -1, 'C2Y': 0, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1Y': -1, 'L1W': 1, 'L1B': -1, 'L2Y': 1, 'L2W': -1, 'L2B': -1, 'L3Y': -1, 'L3W': -1, 'L3B': 1}
trying C1W=T
{'O1W': -1, 'C1W': 1, 'C1B': 0, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 0, 'C2B': 0, 'O2Y': -1, 'C2Y': 0, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1Y': -1, 'L1W': 1, 'L1B': -1, 'L2Y': 1, 'L2W': -1, 'L2B': -1, 'L3Y': -1, 'L3W': -1, 'L3B': 1}
backtracking
trying C1W=F
{'O1W': -1, 'C1W': -1, 'C1B': 0, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 0, 'C2B': 0, 'O2Y': -1, 'C2Y': 0, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1Y': -1, 'L1W': 1, 'L1B': -1, 'L2Y': 1, 'L2W': -1, 'L2B': -1, 'L3Y': -1, 'L3W': -1, 'L3B': 1}
trying C1B=T
{'O1W': -1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 0, 'O2W': 1, 'C2W': 0, 'C2B': 0, 'O2Y': -1, 'C2Y': 0, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1Y': -1, 'L1W': 1, 'L1B': -1, 'L2Y': 1, 'L2W': -1, 'L2B': -1, 'L3Y': -1, 'L3W': -1, 'L3B': 1}
trying C1Y=T
{'O1W': -1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 1, 'O2W': 1, 'C2W': 0, 'C2B': 0, 'O2Y': -1, 'C2Y': 0, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1Y': -1, 'L1W': 1, 'L1B': -1, 'L2Y': 1, 'L2W': -1, 'L2B': -1, 'L3Y': -1, 'L3W': -1, 'L3B': 1}
trying C2W=T
{'O1W': -1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 1, 'O2W': 1, 'C2W': 1, 'C2B': 0, 'O2Y': -1, 'C2Y': 0, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1Y': -1, 'L1W': 1, 'L1B': -1, 'L2Y': 1, 'L2W': -1, 'L2B': -1, 'L3Y': -1, 'L3W': -1, 'L3B': 1}
trying C2B=T
{'O1W': -1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 1, 'O2W': 1, 'C2W': 1, 'C2B': 1, 'O2Y': -1, 'C2Y': 0, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1Y': -1, 'L1W': 1, 'L1B': -1, 'L2Y': 1, 'L2W': -1, 'L2B': -1, 'L3Y': -1, 'L3W': -1, 'L3B': 1}
backtracking
trying C2B=F
{'O1W': -1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 1, 'O2W': 1, 'C2W': 1, 'C2B': -1, 'O2Y': -1, 'C2Y': 0, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1Y': -1, 'L1W': 1, 'L1B': -1, 'L2Y': 1, 'L2W': -1, 'L2B': -1, 'L3Y': -1, 'L3W': -1, 'L3B': 1}
trying C2Y=T
{'O1W': -1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 1, 'O2W': 1, 'C2W': 1, 'C2B': -1, 'O2Y': -1, 'C2Y': 1, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1Y': -1, 'L1W': 1, 'L1B': -1, 'L2Y': 1, 'L2W': -1, 'L2B': -1, 'L3Y': -1, 'L3W': -1, 'L3B': 1}
backtracking
trying C2Y=F
{'O1W': -1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 1, 'O2W': 1, 'C2W': 1, 'C2B': -1, 'O2Y': -1, 'C2Y': -1, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1Y': -1, 'L1W': 1, 'L1B': -1, 'L2Y': 1, 'L2W': -1, 'L2B': -1, 'L3Y': -1, 'L3W': -1, 'L3B': 1}
trying C3W=T
{'O1W': -1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 1, 'O2W': 1, 'C2W': 1, 'C2B': -1, 'O2Y': -1, 'C2Y': -1, 'O3W': -1, 'C3W': 1, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1Y': -1, 'L1W': 1, 'L1B': -1, 'L2Y': 1, 'L2W': -1, 'L2B': -1, 'L3Y': -1, 'L3W': -1, 'L3B': 1}
backtracking
trying C3W=F
{'O1W': -1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 1, 'O2W': 1, 'C2W': 1, 'C2B': -1, 'O2Y': -1, 'C2Y': -1, 'O3W': -1, 'C3W': -1, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1Y': -1, 'L1W': 1, 'L1B': -1, 'L2Y': 1, 'L2W': -1, 'L2B': -1, 'L3Y': -1, 'L3W': -1, 'L3B': 1}
trying C3B=T
{'O1W': -1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 1, 'O2W': 1, 'C2W': 1, 'C2B': -1, 'O2Y': -1, 'C2Y': -1, 'O3W': -1, 'C3W': -1, 'C3B': 1, 'O3Y': 1, 'C3Y': 0, 'L1Y': -1, 'L1W': 1, 'L1B': -1, 'L2Y': 1, 'L2W': -1, 'L2B': -1, 'L3Y': -1, 'L3W': -1, 'L3B': 1}
backtracking
trying C3B=F
{'O1W': -1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 1, 'O2W': 1, 'C2W': 1, 'C2B': -1, 'O2Y': -1, 'C2Y': -1, 'O3W': -1, 'C3W': -1, 'C3B': -1, 'O3Y': 1, 'C3Y': 0, 'L1Y': -1, 'L1W': 1, 'L1B': -1, 'L2Y': 1, 'L2W': -1, 'L2B': -1, 'L3Y': -1, 'L3W': -1, 'L3B': 1}
trying C3Y=T
{'O1W': -1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 1, 'O2W': 1, 'C2W': 1, 'C2B': -1, 'O2Y': -1, 'C2Y': -1, 'O3W': -1, 'C3W': -1, 'C3B': -1, 'O3Y': 1, 'C3Y': 1, 'L1Y': -1, 'L1W': 1, 'L1B': -1, 'L2Y': 1, 'L2W': -1, 'L2B': -1, 'L3Y': -1, 'L3W': -1, 'L3B': 1}
backtracking
trying C3Y=F
{'O1W': -1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 1, 'O2W': 1, 'C2W': 1, 'C2B': -1, 'O2Y': -1, 'C2Y': -1, 'O3W': -1, 'C3W': -1, 'C3B': -1, 'O3Y': 1, 'C3Y': -1, 'L1Y': -1, 'L1W': 1, 'L1B': -1, 'L2Y': 1, 'L2W': -1, 'L2B': -1, 'L3Y': -1, 'L3W': -1, 'L3B': 1}
backtracking
trying C2W=F
{'O1W': -1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 1, 'O2W': 1, 'C2W': -1, 'C2B': 0, 'O2Y': -1, 'C2Y': 0, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1Y': -1, 'L1W': 1, 'L1B': -1, 'L2Y': 1, 'L2W': -1, 'L2B': -1, 'L3Y': -1, 'L3W': -1, 'L3B': 1}
trying C2B=T
{'O1W': -1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 1, 'O2W': 1, 'C2W': -1, 'C2B': 1, 'O2Y': -1, 'C2Y': 0, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1Y': -1, 'L1W': 1, 'L1B': -1, 'L2Y': 1, 'L2W': -1, 'L2B': -1, 'L3Y': -1, 'L3W': -1, 'L3B': 1}
backtracking
trying C2B=F
{'O1W': -1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': 1, 'O2W': 1, 'C2W': -1, 'C2B': -1, 'O2Y': -1, 'C2Y': 0, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1Y': -1, 'L1W': 1, 'L1B': -1, 'L2Y': 1, 'L2W': -1, 'L2B': -1, 'L3Y': -1, 'L3W': -1, 'L3B': 1}
backtracking
trying C1Y=F
{'O1W': -1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': -1, 'O2W': 1, 'C2W': 0, 'C2B': 0, 'O2Y': -1, 'C2Y': 0, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1Y': -1, 'L1W': 1, 'L1B': -1, 'L2Y': 1, 'L2W': -1, 'L2B': -1, 'L3Y': -1, 'L3W': -1, 'L3B': 1}
trying C2W=T
{'O1W': -1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': -1, 'O2W': 1, 'C2W': 1, 'C2B': 0, 'O2Y': -1, 'C2Y': 0, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1Y': -1, 'L1W': 1, 'L1B': -1, 'L2Y': 1, 'L2W': -1, 'L2B': -1, 'L3Y': -1, 'L3W': -1, 'L3B': 1}
trying C2B=T
{'O1W': -1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': -1, 'O2W': 1, 'C2W': 1, 'C2B': 1, 'O2Y': -1, 'C2Y': 0, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1Y': -1, 'L1W': 1, 'L1B': -1, 'L2Y': 1, 'L2W': -1, 'L2B': -1, 'L3Y': -1, 'L3W': -1, 'L3B': 1}
backtracking
trying C2B=F
{'O1W': -1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': -1, 'O2W': 1, 'C2W': 1, 'C2B': -1, 'O2Y': -1, 'C2Y': 0, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1Y': -1, 'L1W': 1, 'L1B': -1, 'L2Y': 1, 'L2W': -1, 'L2B': -1, 'L3Y': -1, 'L3W': -1, 'L3B': 1}
trying C2Y=T
{'O1W': -1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': -1, 'O2W': 1, 'C2W': 1, 'C2B': -1, 'O2Y': -1, 'C2Y': 1, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1Y': -1, 'L1W': 1, 'L1B': -1, 'L2Y': 1, 'L2W': -1, 'L2B': -1, 'L3Y': -1, 'L3W': -1, 'L3B': 1}
backtracking
trying C2Y=F
{'O1W': -1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': -1, 'O2W': 1, 'C2W': 1, 'C2B': -1, 'O2Y': -1, 'C2Y': -1, 'O3W': -1, 'C3W': 0, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1Y': -1, 'L1W': 1, 'L1B': -1, 'L2Y': 1, 'L2W': -1, 'L2B': -1, 'L3Y': -1, 'L3W': -1, 'L3B': 1}
trying C3W=T
{'O1W': -1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': -1, 'O2W': 1, 'C2W': 1, 'C2B': -1, 'O2Y': -1, 'C2Y': -1, 'O3W': -1, 'C3W': 1, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1Y': -1, 'L1W': 1, 'L1B': -1, 'L2Y': 1, 'L2W': -1, 'L2B': -1, 'L3Y': -1, 'L3W': -1, 'L3B': 1}
backtracking
trying C3W=F
{'O1W': -1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': -1, 'O2W': 1, 'C2W': 1, 'C2B': -1, 'O2Y': -1, 'C2Y': -1, 'O3W': -1, 'C3W': -1, 'C3B': 0, 'O3Y': 1, 'C3Y': 0, 'L1Y': -1, 'L1W': 1, 'L1B': -1, 'L2Y': 1, 'L2W': -1, 'L2B': -1, 'L3Y': -1, 'L3W': -1, 'L3B': 1}
trying C3B=T
{'O1W': -1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': -1, 'O2W': 1, 'C2W': 1, 'C2B': -1, 'O2Y': -1, 'C2Y': -1, 'O3W': -1, 'C3W': -1, 'C3B': 1, 'O3Y': 1, 'C3Y': 0, 'L1Y': -1, 'L1W': 1, 'L1B': -1, 'L2Y': 1, 'L2W': -1, 'L2B': -1, 'L3Y': -1, 'L3W': -1, 'L3B': 1}
backtracking
trying C3B=F
{'O1W': -1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': -1, 'O2W': 1, 'C2W': 1, 'C2B': -1, 'O2Y': -1, 'C2Y': -1, 'O3W': -1, 'C3W': -1, 'C3B': -1, 'O3Y': 1, 'C3Y': 0, 'L1Y': -1, 'L1W': 1, 'L1B': -1, 'L2Y': 1, 'L2W': -1, 'L2B': -1, 'L3Y': -1, 'L3W': -1, 'L3B': 1}
trying C3Y=T
{'O1W': -1, 'C1W': -1, 'C1B': 1, 'O1Y': 1, 'C1Y': -1, 'O2W': 1, 'C2W': 1, 'C2B': -1, 'O2Y': -1, 'C2Y': -1, 'O3W': -1, 'C3W': -1, 'C3B': -1, 'O3Y': 1, 'C3Y': 1, 'L1Y': -1, 'L1W': 1, 'L1B': -1, 'L2Y': 1, 'L2W': -1, 'L2B': -1, 'L3Y': -1, 'L3W': -1, 'L3B': 1}
solution:
O1W: -1
C1W: -1
C1B: 1
O1Y: 1
C1Y: -1
O2W: 1
C2W: 1
C2B: -1
O2Y: -1
C2Y: -1
O3W: -1
C3W: -1
C3B: -1
O3Y: 1
C3Y: 1
L1Y: -1
L1W: 1
L1B: -1
L2Y: 1
L2W: -1
L2B: -1
L3Y: -1
L3W: -1
L3B: 1

just the Satisfied (true) propositions:
C1B O1Y O2W C2W O3Y C3Y L1W L2Y L3B 
total DPLL calls: 30
UCH=False
