model: 
{'Q11': 0, 'Q12': 0, 'Q13': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
trying Q11=T
{'Q11': 1, 'Q12': 0, 'Q13': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
trying Q12=F
{'Q11': 1, 'Q12': -1, 'Q13': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
trying Q21=F
{'Q11': 1, 'Q12': -1, 'Q13': 0, 'Q21': -1, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
trying Q13=F
{'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q21': -1, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
trying Q31=F
{'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q21': -1, 'Q22': 0, 'Q23': 0, 'Q31': -1, 'Q32': 0, 'Q33': 0}
trying Q22=F
{'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q21': -1, 'Q22': -1, 'Q23': 0, 'Q31': -1, 'Q32': 0, 'Q33': 0}
trying Q23=T
{'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q31': -1, 'Q32': 0, 'Q33': 0}
trying Q32=T
{'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q31': -1, 'Q32': 1, 'Q33': 0}
backtracking
trying Q11=F
{'Q11': -1, 'Q12': 0, 'Q13': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
trying Q12=T
{'Q11': -1, 'Q12': 1, 'Q13': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
trying Q13=F
{'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
trying Q22=F
{'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q21': 0, 'Q22': -1, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
trying Q32=F
{'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q21': 0, 'Q22': -1, 'Q23': 0, 'Q31': 0, 'Q32': -1, 'Q33': 0}
trying Q23=F
{'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q21': 0, 'Q22': -1, 'Q23': -1, 'Q31': 0, 'Q32': -1, 'Q33': 0}
trying Q21=T
{'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q31': 0, 'Q32': -1, 'Q33': 0}
backtracking
trying Q12=F
{'Q11': -1, 'Q12': -1, 'Q13': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
trying Q13=T
{'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0}
trying Q23=F
{'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': 0, 'Q22': 0, 'Q23': -1, 'Q31': 0, 'Q32': 0, 'Q33': 0}
trying Q33=F
{'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': 0, 'Q22': 0, 'Q23': -1, 'Q31': 0, 'Q32': 0, 'Q33': -1}
trying Q22=F
{'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': 0, 'Q22': -1, 'Q23': -1, 'Q31': 0, 'Q32': 0, 'Q33': -1}
trying Q21=T
{'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q31': 0, 'Q32': 0, 'Q33': -1}
trying Q32=T
{'Q11': -1, 'Q12': -1, 'Q13': 1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q31': 0, 'Q32': 1, 'Q33': -1}
backtracking
Unsatisfiable
total DPLL calls: 23
UCH=True
