model: 
{'Q11': 0, 'Q12': 0, 'Q13': 0, 'Q14': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0}
trying Q11=T
{'Q11': 1, 'Q12': 0, 'Q13': 0, 'Q14': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0}
trying Q12=F
{'Q11': 1, 'Q12': -1, 'Q13': 0, 'Q14': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0}
trying Q21=F
{'Q11': 1, 'Q12': -1, 'Q13': 0, 'Q14': 0, 'Q21': -1, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0}
trying Q13=F
{'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': 0, 'Q21': -1, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0}
trying Q31=F
{'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': 0, 'Q21': -1, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q31': -1, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0}
trying Q14=F
{'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q21': -1, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q31': -1, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0}
trying Q41=F
{'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q21': -1, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q31': -1, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': 0}
trying Q22=F
{'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q21': -1, 'Q22': -1, 'Q23': 0, 'Q24': 0, 'Q31': -1, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': 0}
trying Q33=F
{'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q21': -1, 'Q22': -1, 'Q23': 0, 'Q24': 0, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': 0}
trying Q44=F
{'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q21': -1, 'Q22': -1, 'Q23': 0, 'Q24': 0, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1}
trying Q23=T
{'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': 0, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1}
trying Q24=F
{'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1}
trying Q34=T
{'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 1, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1}
backtracking
trying Q23=F
{'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 0, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1}
trying Q24=T
{'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1}
trying Q43=T
{'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q41': -1, 'Q42': 0, 'Q43': 1, 'Q44': -1}
trying Q42=F
{'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q41': -1, 'Q42': -1, 'Q43': 1, 'Q44': -1}
trying Q32=T
{'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q31': -1, 'Q32': 1, 'Q33': -1, 'Q34': 0, 'Q41': -1, 'Q42': -1, 'Q43': 1, 'Q44': -1}
backtracking
trying Q11=F
{'Q11': -1, 'Q12': 0, 'Q13': 0, 'Q14': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0}
trying Q12=T
{'Q11': -1, 'Q12': 1, 'Q13': 0, 'Q14': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0}
trying Q13=F
{'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0}
trying Q14=F
{'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0}
trying Q22=F
{'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q21': 0, 'Q22': -1, 'Q23': 0, 'Q24': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0}
trying Q32=F
{'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q21': 0, 'Q22': -1, 'Q23': 0, 'Q24': 0, 'Q31': 0, 'Q32': -1, 'Q33': 0, 'Q34': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0}
trying Q42=F
{'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q21': 0, 'Q22': -1, 'Q23': 0, 'Q24': 0, 'Q31': 0, 'Q32': -1, 'Q33': 0, 'Q34': 0, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': 0}
trying Q23=F
{'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q21': 0, 'Q22': -1, 'Q23': -1, 'Q24': 0, 'Q31': 0, 'Q32': -1, 'Q33': 0, 'Q34': 0, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': 0}
trying Q21=F
{'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 0, 'Q31': 0, 'Q32': -1, 'Q33': 0, 'Q34': 0, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': 0}
trying Q24=T
{'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q31': 0, 'Q32': -1, 'Q33': 0, 'Q34': 0, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': 0}
trying Q34=F
{'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q31': 0, 'Q32': -1, 'Q33': 0, 'Q34': -1, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': 0}
trying Q44=F
{'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q31': 0, 'Q32': -1, 'Q33': 0, 'Q34': -1, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': -1}
trying Q33=F
{'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q31': 0, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': -1}
trying Q31=T
{'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q31': 1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': -1}
trying Q43=T
{'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q31': 1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q41': 0, 'Q42': -1, 'Q43': 1, 'Q44': -1}
trying Q41=F
{'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q31': 1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q41': -1, 'Q42': -1, 'Q43': 1, 'Q44': -1}
solution:
Q11: -1
Q12: 1
Q13: -1
Q14: -1
Q21: -1
Q22: -1
Q23: -1
Q24: 1
Q31: 1
Q32: -1
Q33: -1
Q34: -1
Q41: -1
Q42: -1
Q43: 1
Q44: -1

just the Satisfied (true) propositions:
Q12 Q24 Q31 Q43 
total DPLL calls: 35
UCH=True
